C:\Users\Art\source\repos\A_Natalia\Polynomial_v100\obj\Debug\net7.0\Polynomial_v100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Art\source\repos\A_Natalia\Polynomial_v100\obj\Debug\net7.0\Polynomial_v100.AssemblyInfoInputs.cache
C:\Users\Art\source\repos\A_Natalia\Polynomial_v100\obj\Debug\net7.0\Polynomial_v100.AssemblyInfo.cs
C:\Users\Art\source\repos\A_Natalia\Polynomial_v100\obj\Debug\net7.0\Polynomial_v100.csproj.CoreCompileInputs.cache
C:\Users\Art\source\repos\A_Natalia\Polynomial_v100\bin\Debug\net7.0\Polynomial_v100.exe
C:\Users\Art\source\repos\A_Natalia\Polynomial_v100\bin\Debug\net7.0\Polynomial_v100.deps.json
C:\Users\Art\source\repos\A_Natalia\Polynomial_v100\bin\Debug\net7.0\Polynomial_v100.runtimeconfig.json
C:\Users\Art\source\repos\A_Natalia\Polynomial_v100\bin\Debug\net7.0\Polynomial_v100.dll
C:\Users\Art\source\repos\A_Natalia\Polynomial_v100\bin\Debug\net7.0\Polynomial_v100.pdb
C:\Users\Art\source\repos\A_Natalia\Polynomial_v100\obj\Debug\net7.0\Polynomial_v100.dll
C:\Users\Art\source\repos\A_Natalia\Polynomial_v100\obj\Debug\net7.0\refint\Polynomial_v100.dll
C:\Users\Art\source\repos\A_Natalia\Polynomial_v100\obj\Debug\net7.0\Polynomial_v100.pdb
C:\Users\Art\source\repos\A_Natalia\Polynomial_v100\obj\Debug\net7.0\Polynomial_v100.genruntimeconfig.cache
C:\Users\Art\source\repos\A_Natalia\Polynomial_v100\obj\Debug\net7.0\ref\Polynomial_v100.dll
C:\Users\Art\source\repos\A_Natalia\Polynomial_v102\bin\Debug\net7.0\Polynomial_v100.exe
C:\Users\Art\source\repos\A_Natalia\Polynomial_v102\bin\Debug\net7.0\Polynomial_v100.deps.json
C:\Users\Art\source\repos\A_Natalia\Polynomial_v102\bin\Debug\net7.0\Polynomial_v100.runtimeconfig.json
C:\Users\Art\source\repos\A_Natalia\Polynomial_v102\bin\Debug\net7.0\Polynomial_v100.dll
C:\Users\Art\source\repos\A_Natalia\Polynomial_v102\bin\Debug\net7.0\Polynomial_v100.pdb
C:\Users\Art\source\repos\A_Natalia\Polynomial_v102\obj\Debug\net7.0\Polynomial_v100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Art\source\repos\A_Natalia\Polynomial_v102\obj\Debug\net7.0\Polynomial_v100.AssemblyInfoInputs.cache
C:\Users\Art\source\repos\A_Natalia\Polynomial_v102\obj\Debug\net7.0\Polynomial_v100.AssemblyInfo.cs
C:\Users\Art\source\repos\A_Natalia\Polynomial_v102\obj\Debug\net7.0\Polynomial_v100.csproj.CoreCompileInputs.cache
C:\Users\Art\source\repos\A_Natalia\Polynomial_v102\obj\Debug\net7.0\Polynomial_v100.dll
C:\Users\Art\source\repos\A_Natalia\Polynomial_v102\obj\Debug\net7.0\refint\Polynomial_v100.dll
C:\Users\Art\source\repos\A_Natalia\Polynomial_v102\obj\Debug\net7.0\Polynomial_v100.pdb
C:\Users\Art\source\repos\A_Natalia\Polynomial_v102\obj\Debug\net7.0\Polynomial_v100.genruntimeconfig.cache
C:\Users\Art\source\repos\A_Natalia\Polynomial_v102\obj\Debug\net7.0\ref\Polynomial_v100.dll
C:\Users\Art\source\repos\A_Natalia\Polynomial_v103\bin\Debug\net7.0\Polynomial_v100.exe
C:\Users\Art\source\repos\A_Natalia\Polynomial_v103\bin\Debug\net7.0\Polynomial_v100.deps.json
C:\Users\Art\source\repos\A_Natalia\Polynomial_v103\bin\Debug\net7.0\Polynomial_v100.runtimeconfig.json
C:\Users\Art\source\repos\A_Natalia\Polynomial_v103\bin\Debug\net7.0\Polynomial_v100.dll
C:\Users\Art\source\repos\A_Natalia\Polynomial_v103\bin\Debug\net7.0\Polynomial_v100.pdb
C:\Users\Art\source\repos\A_Natalia\Polynomial_v103\obj\Debug\net7.0\Polynomial_v100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Art\source\repos\A_Natalia\Polynomial_v103\obj\Debug\net7.0\Polynomial_v100.AssemblyInfoInputs.cache
C:\Users\Art\source\repos\A_Natalia\Polynomial_v103\obj\Debug\net7.0\Polynomial_v100.AssemblyInfo.cs
C:\Users\Art\source\repos\A_Natalia\Polynomial_v103\obj\Debug\net7.0\Polynomial_v100.csproj.CoreCompileInputs.cache
C:\Users\Art\source\repos\A_Natalia\Polynomial_v103\obj\Debug\net7.0\Polynomial_v100.dll
C:\Users\Art\source\repos\A_Natalia\Polynomial_v103\obj\Debug\net7.0\refint\Polynomial_v100.dll
C:\Users\Art\source\repos\A_Natalia\Polynomial_v103\obj\Debug\net7.0\Polynomial_v100.pdb
C:\Users\Art\source\repos\A_Natalia\Polynomial_v103\obj\Debug\net7.0\Polynomial_v100.genruntimeconfig.cache
C:\Users\Art\source\repos\A_Natalia\Polynomial_v103\obj\Debug\net7.0\ref\Polynomial_v100.dll
C:\Users\Art\source\repos\A_Natalia\Polynomial_v104\bin\Debug\net7.0\Polynomial_v100.exe
C:\Users\Art\source\repos\A_Natalia\Polynomial_v104\bin\Debug\net7.0\Polynomial_v100.deps.json
C:\Users\Art\source\repos\A_Natalia\Polynomial_v104\bin\Debug\net7.0\Polynomial_v100.runtimeconfig.json
C:\Users\Art\source\repos\A_Natalia\Polynomial_v104\bin\Debug\net7.0\Polynomial_v100.dll
C:\Users\Art\source\repos\A_Natalia\Polynomial_v104\bin\Debug\net7.0\Polynomial_v100.pdb
C:\Users\Art\source\repos\A_Natalia\Polynomial_v104\obj\Debug\net7.0\Polynomial_v100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Art\source\repos\A_Natalia\Polynomial_v104\obj\Debug\net7.0\Polynomial_v100.AssemblyInfoInputs.cache
C:\Users\Art\source\repos\A_Natalia\Polynomial_v104\obj\Debug\net7.0\Polynomial_v100.AssemblyInfo.cs
C:\Users\Art\source\repos\A_Natalia\Polynomial_v104\obj\Debug\net7.0\Polynomial_v100.csproj.CoreCompileInputs.cache
C:\Users\Art\source\repos\A_Natalia\Polynomial_v104\obj\Debug\net7.0\Polynomial_v100.dll
C:\Users\Art\source\repos\A_Natalia\Polynomial_v104\obj\Debug\net7.0\refint\Polynomial_v100.dll
C:\Users\Art\source\repos\A_Natalia\Polynomial_v104\obj\Debug\net7.0\Polynomial_v100.pdb
C:\Users\Art\source\repos\A_Natalia\Polynomial_v104\obj\Debug\net7.0\Polynomial_v100.genruntimeconfig.cache
C:\Users\Art\source\repos\A_Natalia\Polynomial_v104\obj\Debug\net7.0\ref\Polynomial_v100.dll
