C:\Users\Art\source\repos\A_N_1\bin\Debug\A_N_1.exe.config
C:\Users\Art\source\repos\A_N_1\bin\Debug\A_N_1.exe
C:\Users\Art\source\repos\A_N_1\bin\Debug\A_N_1.pdb
C:\Users\Art\source\repos\A_N_1\obj\Debug\A_N_1.csproj.AssemblyReference.cache
C:\Users\Art\source\repos\A_N_1\obj\Debug\A_N_1.Form1.resources
C:\Users\Art\source\repos\A_N_1\obj\Debug\A_N_1.Properties.Resources.resources
C:\Users\Art\source\repos\A_N_1\obj\Debug\A_N_1.csproj.GenerateResource.cache
C:\Users\Art\source\repos\A_N_1\obj\Debug\A_N_1.csproj.CoreCompileInputs.cache
C:\Users\Art\source\repos\A_N_1\obj\Debug\A_N_1.exe
C:\Users\Art\source\repos\A_N_1\obj\Debug\A_N_1.pdb
C:\Users\Art\source\repos\A_N_1_v2\bin\Debug\A_N_1.exe.config
C:\Users\Art\source\repos\A_N_1_v2\bin\Debug\A_N_1.exe
C:\Users\Art\source\repos\A_N_1_v2\bin\Debug\A_N_1.pdb
C:\Users\Art\source\repos\A_N_1_v2\obj\Debug\A_N_1.csproj.AssemblyReference.cache
C:\Users\Art\source\repos\A_N_1_v2\obj\Debug\A_N_1.Form1.resources
C:\Users\Art\source\repos\A_N_1_v2\obj\Debug\A_N_1.Properties.Resources.resources
C:\Users\Art\source\repos\A_N_1_v2\obj\Debug\A_N_1.csproj.GenerateResource.cache
C:\Users\Art\source\repos\A_N_1_v2\obj\Debug\A_N_1.csproj.CoreCompileInputs.cache
C:\Users\Art\source\repos\A_N_1_v2\obj\Debug\A_N_1.exe
C:\Users\Art\source\repos\A_N_1_v2\obj\Debug\A_N_1.pdb
