C:\Users\Art\source\repos\A_N_1\bin\Debug\A_N_1.exe.config
C:\Users\Art\source\repos\A_N_1\bin\Debug\A_N_1.exe
C:\Users\Art\source\repos\A_N_1\bin\Debug\A_N_1.pdb
C:\Users\Art\source\repos\A_N_1\obj\Debug\A_N_1.csproj.AssemblyReference.cache
C:\Users\Art\source\repos\A_N_1\obj\Debug\A_N_1.Form1.resources
C:\Users\Art\source\repos\A_N_1\obj\Debug\A_N_1.Properties.Resources.resources
C:\Users\Art\source\repos\A_N_1\obj\Debug\A_N_1.csproj.GenerateResource.cache
C:\Users\Art\source\repos\A_N_1\obj\Debug\A_N_1.csproj.CoreCompileInputs.cache
C:\Users\Art\source\repos\A_N_1\obj\Debug\A_N_1.exe
C:\Users\Art\source\repos\A_N_1\obj\Debug\A_N_1.pdb
C:\Users\User\Desktop\Zadanie_1_C#\Gracheva_14\Zadanie_14\VS_Project1\A_N_1\bin\Debug\A_N_1.exe.config
C:\Users\User\Desktop\Zadanie_1_C#\Gracheva_14\Zadanie_14\VS_Project1\A_N_1\bin\Debug\A_N_1.exe
C:\Users\User\Desktop\Zadanie_1_C#\Gracheva_14\Zadanie_14\VS_Project1\A_N_1\bin\Debug\A_N_1.pdb
C:\Users\User\Desktop\Zadanie_1_C#\Gracheva_14\Zadanie_14\VS_Project1\A_N_1\obj\Debug\A_N_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Zadanie_1_C#\Gracheva_14\Zadanie_14\VS_Project1\A_N_1\obj\Debug\A_N_1.Form1.resources
C:\Users\User\Desktop\Zadanie_1_C#\Gracheva_14\Zadanie_14\VS_Project1\A_N_1\obj\Debug\A_N_1.Properties.Resources.resources
C:\Users\User\Desktop\Zadanie_1_C#\Gracheva_14\Zadanie_14\VS_Project1\A_N_1\obj\Debug\A_N_1.csproj.GenerateResource.cache
C:\Users\User\Desktop\Zadanie_1_C#\Gracheva_14\Zadanie_14\VS_Project1\A_N_1\obj\Debug\A_N_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Zadanie_1_C#\Gracheva_14\Zadanie_14\VS_Project1\A_N_1\obj\Debug\A_N_1.exe
C:\Users\User\Desktop\Zadanie_1_C#\Gracheva_14\Zadanie_14\VS_Project1\A_N_1\obj\Debug\A_N_1.pdb
