C:\Users\Art\source\repos\A_N_2\bin\Debug\A_N_2.exe.config
C:\Users\Art\source\repos\A_N_2\bin\Debug\A_N_2.exe
C:\Users\Art\source\repos\A_N_2\bin\Debug\A_N_2.pdb
C:\Users\Art\source\repos\A_N_2\obj\Debug\A_N_2.csproj.AssemblyReference.cache
C:\Users\Art\source\repos\A_N_2\obj\Debug\A_N_2.Form1.resources
C:\Users\Art\source\repos\A_N_2\obj\Debug\A_N_2.Properties.Resources.resources
C:\Users\Art\source\repos\A_N_2\obj\Debug\A_N_2.csproj.GenerateResource.cache
C:\Users\Art\source\repos\A_N_2\obj\Debug\A_N_2.csproj.CoreCompileInputs.cache
C:\Users\Art\source\repos\A_N_2\obj\Debug\A_N_2.exe
C:\Users\Art\source\repos\A_N_2\obj\Debug\A_N_2.pdb
C:\Users\Art\source\repos\A_Natalia\A_N_2v2\bin\Debug\A_N_2.exe.config
C:\Users\Art\source\repos\A_Natalia\A_N_2v2\bin\Debug\A_N_2.exe
C:\Users\Art\source\repos\A_Natalia\A_N_2v2\bin\Debug\A_N_2.pdb
C:\Users\Art\source\repos\A_Natalia\A_N_2v2\obj\Debug\A_N_2.csproj.AssemblyReference.cache
C:\Users\Art\source\repos\A_Natalia\A_N_2v2\obj\Debug\A_N_2.Form1.resources
C:\Users\Art\source\repos\A_Natalia\A_N_2v2\obj\Debug\A_N_2.Properties.Resources.resources
C:\Users\Art\source\repos\A_Natalia\A_N_2v2\obj\Debug\A_N_2.csproj.GenerateResource.cache
C:\Users\Art\source\repos\A_Natalia\A_N_2v2\obj\Debug\A_N_2.csproj.CoreCompileInputs.cache
C:\Users\Art\source\repos\A_Natalia\A_N_2v2\obj\Debug\A_N_2.exe
C:\Users\Art\source\repos\A_Natalia\A_N_2v2\obj\Debug\A_N_2.pdb
